server.error.whitelabel.enabled=false
spring.jpa.show-sql = false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_gdax?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=

#logging.level.org.hibernate.type.descriptor.sql=trace
server.port=8080
spring.http.encoding.charset=UTF-8


